<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Decrease, Reset and Increase</title>
  <link rel="stylesheet" href="decrease-reset-increase.css">
</head>
<body>
  <div class="container">
  <h1 id="countLabel">0</h1>
    <button id="decreaseBtn" class="buttons">Decrease</button>
    <button id="resetBtn" class="buttons">Reset</button>
    <button id="increaseBtn" class="buttons">Increase</button>
  </div>
<script src="decrease-reset-increase.js">
</script>
</body>
</html>