#container{
  text-align: center;
  font-size: 2rem;
  font-family: Arial, sans-serif;
  font-weight: bold;
  margin-top: 20px;
}
button{
  background-color: hsl(210, 100%, 50%);
  font-size: 1.5rem;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: background-color 0.3s;
  margin-top: 10px;
}
button:hover{
  background-color: hsl(210, 100%, 60%);
}
input{
  width: 150px;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  margin: 10px 0;
}
#diceResult{
  margin: 20px;
  font-size: 1.5rem;
}
#diceImages{
  margin: 20px;
}