<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dice Roller</title>
  <link rel="stylesheet" href="dice-roller.css">
</head>
<body>
  <div id="container">
    <h1>Dice Roller</h1>
    <label>Number of Dice (1-6):</label>
    <input type="number" value="1" min="1" max="6" id="numOfDice"><br>
    <button onclick="rollDice()">Roll Dice</button>
    <div id="diceResult"></div>
    <div id="diceImages"></div>
  </div>
<script src="dice-roller.js"></script>
</body>
</html>