<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Temperature Conversion</title>
  <link rel="stylesheet" href="temperature.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <form>
    <h1>Temperature Conversion</h1>
    <input type="number" id="textBox" value="0"><br>
    <input type="radio" id="toFahrenheit" name="unit">
    <label for="toFahrenheit">Celsius <i class='bx bxs-right-arrow-alt'></i> Fahrenheit</label><br>
    <input type="radio" id="toCelsius" name="unit">
    <label for="toCelsius">Fahrenheit <i class='bx bxs-right-arrow-alt'></i> Celsius</label><br>
    <button type="button" onclick="convert()">Convert</button>
    <p id="result"></p>
  </form>
<script src="temperature.js"></script>
</body>
</html>