@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}
body{
  background: linear-gradient(hsla(39, 100%, 50%, 1), hsla(242, 100%, 63%, 1));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  align-items: center;
}
form{
  border-radius: 15px;
  margin: auto;
  padding: 40px;
  background-color: purple;
  max-width: 260px;
  text-align: center;
  color: white;
  box-shadow: 0 0 13px black;
  border: 2px solid hsla(204, 1%, 74%, 1);
  backdrop-filter: blur(7px);
  background: transparent;
  text-shadow: 0 0 3px black;
}
h1{
  margin-bottom: 15px;
  margin-top: 15px;
}
#textBox{
  width: 50%;
  border: 1px solid white;
  outline: none;
  border-radius: 15px;
  font-size: 1.5em;
  text-align: center;
  padding: 10px;
  margin-bottom: 25px;
  font-weight: bold;
  background: transparent;
  color: white;
  text-shadow: 0 0 3px black;
}
form input, label{
  font-size: 1.3em;
  accent-color: black;
}
button{
  border: 1px solid hsla(204, 0%, 100%, 1);
  outline: none;
  background: transparent;
  border-radius: 10px;
  padding: 15px 30px;
  margin: 20px 0 15px;
  font-size: 1.2em;
  transition: 0.3s;
  color: white;
  text-shadow: 0 0 3px black;
}
button:hover{
  color: white;
  box-shadow: 0 0 13px black;
  border: 1px solid white;
}
button:active{
  color: white;
  box-shadow: 0 0 15px black;
  border: 1px solid white;
}
#result{
  font-size: 1.5em;
  text-shadow: 0 0 3px black;
  margin-top: 15px;
}