@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background-color: #DCE3EB; /* Soft, light background color */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}
.container{
  text-align: center;
  max-width: 500px;
  padding: 20px;
  color: #333333; /* Darker text color for contrast */
  -webkit-tap-highlight-color: transparent;
}
h1{
  font-size: 2.5em; /* Larger heading */
  margin: 30px 0; /* Top and bottom margin */
  color: #333333; /* Darker text color */
}
p{
  font-size: 1.2em; /* Slightly smaller paragraph font size */
  color: #555555; /* Grey text color */
  margin: 20px 0; /* Top and bottom margin */
}
.pogi{
  text-decoration: none;
  font-weight: bold;
  color: #333333; /* Darker text color */
  transition: color 0.3s ease; /* Smooth color transition */
}
.pogi:hover{
  color: #007bff; /* Blue color on hover */
}
.project{
  margin: 20px 0;
  padding: 10px;
  background-color: #ffffff; /* White background */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
  transition: transform 0.2s ease; /* Smooth transform effect */
}
.project:hover{
  transform: translateY(-7px); /* Move up slightly on hover */
}
.project a{
  display: block;
  text-decoration: none;
  color: #333333; /* Darker text color */
}
.project img{
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}
.project span{
  display: block;
  font-size: 1.2em; /* Font size for project titles */
  font-weight: bold;
  margin-top: 10px; /* Top margin */
  color: #333333; /* Darker text color */
}