<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" href="portfolio.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="shortcut icon" type="x-icon" href="pussy.jpg">
</head>
<body>
  <div class="container">
    <h1>Welcome to My Portfolio!</h1>
    <p>Projects by <a href="index.html" class="pogi">@Gerald</a></p>
    <div class="project">
      <a href="Dice Roller/dice-roller.html">
        <img src="dice-roller.jpg" alt="Dice Roller">
        <span>1. Dice Roller</span>
      </a>
    </div>
    <div class="project">
      <a href="Temperature Conversion/temperature.html">
        <img src="temperature.jpg" alt="Temperature Conversion">
        <span>2. Temperature Conversion</span>
      </a>
    </div>
    <div class="project">
      <a href="Decrease-Reset-Increase/decrease-reset-increase.html">
        <img src="count.jpg" alt="Decrease, Reset and Increase">
        <span>3. Decrease, Reset and Increase</span>
      </a>
    </div>
    <div class="project">
      <a href="Stopwatch Program/stopwatch.html">
        <img src="stopwatch.jpg" alt="Stopwatch">
        <span>4. Stopwatch</span>
      </a>
    </div>
  </div>
</body>
</html>
