@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body{
  background: linear-gradient(135deg, #1f1c2c, #928dab);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.container{
  border-radius: 10px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 20px rgba(214, 214, 214, 1);
  border: solid rgba(195, 195, 195, 1);
  backdrop-filter: blur(5px);
  margin: 1px;
}
.container, h2, h3{
  font-family: "Poppins", sans-serif;
  color: white;
  margin: 2px 0;
  background: transparent;
  text-shadow: 0 0 20px white;
}
.img img{
  width: 50%;
  border-radius: 100%;
  box-shadow: 0 0 20px rgba(214, 214, 214, 1);
}
.links{
  display: flex;
  flex-direction: column;
}
.links button{
  outline: 0;
  border: 0;
  margin: 15px;
  padding: 10px;
  border-radius: 20px;
  font-size: 2.5em;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: 0.3s;
}
.facebook{
  color: rgba(24, 119, 242);
  box-shadow: 0 0 10px rgba(24, 119, 242);
}
.facebook:hover{
  background-color: rgba(24, 119, 242);
  color: white;
  box-shadow: 0 0 10px white;
}
.youtube{
  color: red;
  box-shadow: 0 0 10px red;
}
.youtube:hover{
  background-color: red;
  color: white;
  box-shadow: 0 0 10px white;
}
.twitter{
  color: rgba(29, 161, 242);
  box-shadow: 0 0 10px rgba(29, 161, 242);
}
.twitter:hover{
  background-color: rgba(29, 161, 242);
  color: white;
  box-shadow: 0 0 10px white;
}