<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stopwatch</title>
  <link rel="stylesheet" href="stopwatch.css">
</head>
<body>
  <h1 id="myH1">Stopwatch</h1>
  <div id="container">
    <div id="display">00:00:00:00</div>
    <div id="controls">
      <button id="startBtn" onclick="start()">Start</button>
      <button id="stopBtn" onclick="stop()">Stop</button>
      <button id="resetBtn" onclick="reset()">Reset</button>
    </div>
  </div>
<script src="stopwatch.js"></script>
</body>
</html>