@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: hsl(0, 0%, 95%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#myH1{
  font-size: 3em;
  margin: 20px;
  color: hsla(259, 0%, 20%, 1);
  user-select: none;
  font-family: "Poppins", sans-serif;
}
#container{
  border: 4px solid black;
  border-radius: 30px;
  padding: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: hsla(126, 0%, 100%, 1);
  user-select: none;
}
#display{
  font-size: 3em;
  font-weight: bold;
  margin: 10px 0;
  color: hsla(259, 0%, 20%, 1);
  font-family: Arial, sans-serif;
}
#controls button{
  font-size: 1.2em;
  margin: 10px 2px;
  padding: 13px 20px;
  border-radius: 10px;
  outline: none;
  border: none;
  color: white;
  transition: background-color 0.3s ease;
  cursor: pointer;
  font-weight: bold;
  -webkit-tap-highlight-color: transparent;
  font-family: "Poppins", sans-serif;
}
#startBtn{
  background-color: hsla(126, 100%, 50%, 1);
}
#startBtn:hover{
  background-color: hsla(126, 100%, 40%, 1);
}
#stopBtn{
  background-color: hsla(0, 100%, 50%, 1);
}
#stopBtn:hover{
  background-color: hsla(0, 100%, 40%, 1);
}
#resetBtn{
  background-color: hsla(218, 100%, 50%, 1)
}
#resetBtn:hover{
  background-color: hsla(218, 100%, 40%, 1);
}